<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LoadLab Interface</title>

  <!-- Archivo CSS -->
  <link rel="stylesheet" href="head.css">
</head>

<body>

  <!-- Encabezado -->
  <div class="top-bar">
    <div class="logo">
      <span class="load">Load</span><span class="lab">Lab</span>
    </div>

    <div class="menu">
      <a href="labtech.html" class="menu-button">LabTech</a>
      <a href="GenScan.html" class="menu-button">GenScan</a>
      <a href="SimuLab.html" class="menu-button">SimuLab</a>
      <a href="GenXpert.html" class="menu-button genxpert">GenXpert</a>

      <button class="menu-button" id="loginBtn">Login</button>
    </div>
  </div>

  <!-- Modal login -->
  <div class="modal-bg" id="modalBg">
    <div class="modal">
      <h2>Registro de Usuario</h2>

      <input type="text" placeholder="Nombre completo" id="nombre">
      <input type="email" placeholder="Correo electrónico" id="correo">
      <input type="text" placeholder="Nombre de usuario" id="usuario">

      <button class="close-btn" id="closeModal">Cerrar</button>
    </div>
  </div>

  <!-- Banner -->
  <div class="full-banner">
    <img src="ADN.jpg" alt="Estructura de ADN">
  </div>

  <!-- Conexión con JS -->
  <script src="head.js"></script>
</body>
</html>
